<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    <link rel="stylesheet" href="style.css">-->
    <title>Zegarek</title>
    <style>
        .zegar {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40vw;
            height: 40vw;
            border-radius: 50%;
            background-color: pink;
        }

        .wskazowka {
            position: absolute;
            top: 5%;
            left: 50%;
            width: 6px;
            height: 45%;
            background-color: black;
            border-radius: 10% 50% 10% 50%;
            transform: rotate(0deg) translateX(-50%);
            transform-origin: 50% 100%;
            transition: 60s steps(60);
        }

        .zegar:hover .wskazowka {
            transform: rotate(360deg) translateX(-50%);
        }

    </style>
</head>

<body>
    <div class="zegar">
        <div class="wskazowka"></div>
    </div>
</body>

</html>
