*
    margin: 0
    padding: 0

    nav
        ul
            +box-flex(row, space-around)
            list-style: none
            li
                width: 20%
                a
                    display: block
                    font-family: arial, sans-serif
                    font-size: 20px
                    text-transform: uppercase
                    text-decoration: none
                    line-height: 50px
                    background-color: black
                    text-align: center
                    color: $font-color
                    padding: 0 20px
                    transition: .2s
                    &:hover
                        color: pink

