header
    height: 30vh
    background-color: $color-font
h1
    position: absolute
    top: 50%
        
div
    &.small
        +circle(10px, 50%)
    &.medium
        +circle(150px, 70%)
    &.large
        +circle(450px, 20%)
