<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>picture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .picture {
            height: 60vh;
            width: 90vh;
            background-color: lightblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;

        }

        .picture img {
            position: absolute;
            height: 60vh;
            width: 90vh;

        }

        .picture img:nth-of-type(1) {
            top: 5%;

        }

        .picture img:nth-of-type(2) {
            top: 30%;
        }

        .picture img:nth-of-type(3) {
            top: 40%;
        }

        .picture img:nth-of-type(4) {
            top: 44%;
        }

        .picture img:nth-of-type(5) {
            top: 47%;
        }

        .picture img:nth-of-type(6) {
            top: 50%;
        }

        .picture img:nth-of-type(7) {
            height: 10vh;
            width: 10vh;
            left: 5%;
            top: 2%;

        }

        .picture img:nth-of-type(8) {
            height: 8vh;
            width: 35vh;
            top: 5%;
            right: 0;
        }

        .picture img:nth-of-type(9) {
            width: 28vh;
            height: 8vh;
            top: 5%;

        }

        .picture img:nth-of-type(10) {
            height: 50vh;
            width: 50vh;
            top: 8%;
            right: 0;
        }

        .picture img:nth-of-type(11) {
            height: 15vh;
            width: 7vh;
            bottom: 10vh;
            left: 5vh;
        }

    </style>
</head>

<body>
    <div class="picture">
        <img src="img/japan1.png" alt="gora1">
        <img src="img/japan2.png" alt="gora2">
        <img src="img/japan3.png" alt="gora3">
        <img src="img/japan4.png" alt="gora4">
        <img src="img/japan5.png" alt="gora5">
        <img src="img/japan6.png" alt="gora6">
        <img src="img/japan7.png" alt="słońce">
        <img src="img/japan8.png" alt="chmura1">
        <img src="img/japan9.png" alt="chmura2">
        <img src="img/japan10.png" alt="gałąź">
        <img src="img/japan11.png" alt="znak">
    </div>
</body>

</html>
